/* Media query for mobile view */
@media screen and (max-width: 768px) {
    header {
        display: grid;
        grid-template-columns: 1fr;
        padding: .25rem;
    }
    .banner{
        width: 70vw;
        text-wrap: wrap;
    }
    .action {
        position: relative;
        width: 100%;
        padding: .5rem 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .site-title {
        font-size: 1.25rem;
    }

    .links {
        display: flex;
        flex-wrap: wrap;
        gap: .25rem;
    }

    main {
       display: flex;
       flex-direction: column;
       padding: 0;
       gap: 1rem;
    }

    nav {
        height: fit-content;
        display: none;
        padding: 0;
    }
    
    .category-container {
        display: flex;
        flex-wrap: wrap;
        height: fit-content;
        width: 100%;
        /* padding: .25rem; */
    }

    section {
        width: 90%;
    }
    .title{
        padding: 0;
    }
    nav a {
        width: 100%;
        margin: .1rem;
    }
    .links{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* Hamburger icon styling */
    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 1.5rem;
        padding: 0.5rem;
    }

    nav.active {
        display: flex;
        flex-direction: column;
    }
    .member-card{
        display: block;
        margin: auto;
    }
}
